<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Flex Užduotis</title>
  </head>
  <body>
    <nav>
      <!-- Task 1 -->
      <div class="container task1">
        <div class="child bg-red smaller"></div>
        <div class="child bg-purple bigger"></div>
        <div class="child bg-blue bigger"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-orange bigger"></div>
      </div>
      <!-- Task 2 -->
      <div class="container task2">
        <div class="child bg-red smaller"></div>
        <div class="child bg-purple bigger"></div>
        <div class="child bg-blue bigger"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-orange bigger"></div>
      </div>
      <!-- task 3 -->
      <div class="container task3">
        <div class="child bg-red bigger"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
      </div>
      <!-- task 4 -->
      <div class="container task4">
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
      </div>
      <!-- task 5 -->
      <div class="container task5">
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-purple smaller"></div>
      </div>
      <!-- task 6 -->
      <div class="container task6">
        <div class="child bg-red bigger"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
      </div>
      <!-- task 7 -->
      <div class="container task7">
        <div class="child bg-red bigger"></div>
        <div>
          <div class="child bg-purple smaller"></div>
          <div class="child bg-orange smaller"></div>
        </div>
        <div>
          <div class="child bg-purple smaller"></div>
          <div class="child bg-orange smaller"></div>
        </div>
        <div class="child bg-red bigger"></div>
      </div>
      <!-- task 8 -->
      <div class="container task8">
        <div class="child bg-red bigger"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-orange smaller"></div>
      </div>
      <!-- task 9 -->
      <div class="container task9">
        <div class="child bg-purple smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-purple smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-orange smaller"></div>
      </div>
      <!-- task 10 -->
      <div class="container task10">
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
      </div>
      <!-- task 11 -->
      <div class="container task11">
        <div class="child bg-blue bigger"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-yellow smaller"></div>
      </div>
      <!-- task 12 -->
      <div class="container task12">
        <div class="child bg-orange bigger"></div>
        <div class="child bg-yellow bigger"></div>
        <div class="child bg-red bigger"></div>
        <div class="child bg-green bigger"></div>
        <div class="child bg-yellow bigger"></div>
      </div>
      <!-- task 13 -->
      <div class="container task13">
        <div class="child bg-orange bigger"></div>
        <div class="child bg-yellow bigger"></div>
        <div class="child bg-red bigger"></div>
        <div class="child bg-green bigger"></div>
        <div class="child bg-yellow bigger"></div>
      </div>
      <!-- task 14 -->
      <div class="container task14">
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
      </div>
      <!-- task 15 -->
      <div class="container task15">
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-red smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-yellow smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-green smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-blue smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
        <div class="child bg-orange smaller"></div>
      </div>
      <!-- task 16 -->
      <div class="container task16">
        <div>
          <div class="child bg-orange bigger"></div>
          <div class="child bg-yellow bigger"></div>
        </div>
        <div class="div-firstchild">
          <div class="child bg-orange smaller"></div>
          <div class="child bg-red small"></div>
          <div class="child bg-blue small"></div>
        </div>
        <div class="div-firstchild">
          <div class="child bg-orange smaller"></div>
          <div class="child bg-red small"></div>
          <div class="child bg-blue small"></div>
        </div>
        <!-- task 17 -->
      </div>
      <div>
        <nav>
          <div class="container task17">
              <div class="child bg-orange bigger"></div>
            <div class="div-firstchild-second">
              <div class="child bg-yellow smaller"></div>
              <div class="firstchild-section">
                <div class="child bg-red small start"></div>
                <div class="child bg-blue small end"></div>
              </div>
              <div class="child bg-yellow smaller"></div>
              <div class="firstchild-section">
                <div class="child bg-red small start"></div>
                <div class="child bg-blue small end"></div>
              </div>
            </div>
          </div>
          <div class="container task18">
            <div class="child bg-red smaller"></div>
            <div class="child bg-purple smaller"></div>
            <div class="child bg-red smaller"></div>
            <div class="child bg-blue bigger"></div>
            <div class="child bg-green bigger"></div>
            <div class="child bg-yellow smaller"></div>
            <div class="child bg-orange smaller"></div>
            <div class="child bg-yellow smaller"></div>
          </div>
          <!-- task 19 -->
          <div class="container task19">
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-green smaller"></div>
            <div class="child bg-green smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-green smaller"></div>
            <div class="child bg-green smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-orange smaller"></div>
            <div class="child bg-red smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-yellow smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-red smaller"></div>
            <div class="child bg-red smaller"></div>
            <div class="child bg-yellow smaller"></div>
            <div class="child bg-red smaller"></div>
            <div class="child bg-green smaller"></div>
            <div class="child bg-green smaller"></div>
            <div class="child bg-red smaller"></div>
            <div class="child bg-red smaller"></div>
            <div class="child bg-blue smaller"></div>
            <div class="child bg-yellow smaller"></div>
            <div class="child bg-green smaller"></div>
            <div class="child bg-green smaller"></div>
            
          </div>
          <!-- task 20 -->
          <div class="container task20">
            <div class="child bg-blue bigger"></div>
            <div class="child bg-red bigger"></div>
            <div class="child bg-orange bigger"></div>
            <div class="child bg-yellow bigger"></div>
            <div class="child bg-green bigger"></div>
            <div class="child bg-blue bigger"></div>
            <div class="child bg-red bigger"></div>
            <div class="child bg-orange bigger"></div>
            <div class="child bg-yellow bigger"></div>
            <div class="child bg-green bigger"></div>
            <div class="child bg-blue bigger"></div>
            <div class="child bg-red bigger"></div>
          </div>
        </nav>
      </div>
  </body>
</html>
